﻿<html>
	<body style="font-family: Calibri, Arial; font-size: 11px">
		<p style="font-weight: bold">Hi [[staff.Name]],</p>
		<p>[[creator.Name]] creates a new [[request.LeaveType.Name]] request.</p>
		<p>
			<div style="font-size: 9px">New Request</div>
			<div style="">
                From (DD/MM/YYYY HH:mm:ss): [[request.From]]
			</div>
            <div>
                To (DD/MM/YYYY HH:mm:ss)  : [[request.To]]
            </div>

			<div></div>
			<div style="font-size: 14px"></div>
		</p>
        <p>
            <div>To (DD/MM/YYYY HH:mm:ss)</div>
            <div style="font-size: 134px">[[request.To]]</div>
        </p>
        <p>
            <div>Reason</div>
            <div style="font-size: 13px">[[request.Reason]]</div>
        </p>
		<p>
			Your action is <a href='http://localhost:8090/#/request/approve/" + request.Id + "'>Approve</a> |
            <a href='http://localhost:8090/#/request/deny/" + request.Id + "'>Deny</a>
		</p>
		<p>
            Best regards, <br/>
			AS
		</p>
	</body>
</html>